<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="expires" content="86400">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=530">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="お問合せ">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://ws.formzu.net/fgen/S51941868/">
    <meta property="og:image" content="http://ws.formzu.net/image/public/formzu-logo-ogp.png">
    <meta property="og:site_name" content="formzu">
    <meta property="og:description" content="こちらからメッセージをお送りください。">
    <meta property="fb:app_id" content="468599450150995">
    <meta name="twitter:card" content="summary">
    <title>お問合せ</title>
    <style type="text/css" media="all">
        body {
            font-family: meiryo, 'MS PGothic', 'Hiragino Kaku Gothic Pro', sans-serif;
            -webkit-text-size-adjust: 100%;
        }
        
        body,
        div,
        p,
        form,
        input,
        textarea,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        table,
        th,
        td {
            margin: 0;
            padding: 0;
        }
        
        input,
        textarea,
        select {
            font-size: 0.9em;
            line-height: 1.0em;
            padding: 2px;
            margin: 0px 0px 0px 0px;
            font-family: monospace;
        }
        
        input[type="file"] {
            width: 100%;
        }
        
        p {
            font-size: 1.0em;
            font-weight: normal;
            font-style: normal;
            line-height: 1.4em;
        }
        
        th {
            white-space: normal;
            text-align: left;
            font-weight: normal
        }
        
        li {
            list-style-type: none;
        }
        
        button {
            padding: 3px;
        }
        
        label {
            cursor: pointer;
        }
        
        body {
            background-color: #ffffff;
        }
        
        .comform-wrap {
            box-sizing: border-box;
            position: relative;
            margin: 8px auto 8px auto;
            margin-top: 8px;
            max-width: 530px;
            border: 1px solid #ffffff;
            background-color: #ffffff;
            padding: 0px;
        }
        
        .comform-title {
            text-align: center;
            max-width: auto;
            font-size: 16px;
            line-height: 1.6em;
            color: #ffffff;
            background-color: #008000;
            border: 1px solid #32cd32;
            font-weight: bold;
            padding: 4px;
            margin: 8px auto 16px auto;
            background: linear-gradient(to bottom, #008000, rgb(0, 102, 0));
            text-shadow: 1px 1px 1px #555555;
        }
        
        .comform-container {
            box-sizing: border-box;
            border-top: 1px solid #32cd32;
            border-left: 1px solid #32cd32;
        }
        
        .comform-row {
            table-layout: fixed;
            display: table;
            width: 100%;
        }
        
        .comform-row .itemTitle {
            display: table-cell;
            width: 30%;
            vertical-align: top;
            padding: 6px 6px 6px 10px;
            font-weight: bold;
            line-height: 1.2;
            font-size: 15px;
            color: #444444;
            background-color: #f0fff0;
            border: 0;
            border-right: 1px solid #32cd32;
            border-bottom: 1px solid #32cd32;
            box-sizing: border-box;
        }
        
        .comform-row .itemInput {
            display: table-cell;
            width: 70%;
            vertical-align: text-top;
            font-size: 15px;
            line-height: 1.2;
            color: #444444;
            background-color: #ffffff;
            padding: 6px 6px 6px 10px;
            border: 0;
            border-right: 1px solid #32cd32;
            border-bottom: 1px solid #32cd32;
            box-sizing: border-box;
        }
        
        .itemInput.itemComment {
            overflow-wrap: break-word;
        }
        
        .itemInput input[type="text"],
        .itemInput input[type="email"],
        .itemInput textarea,
        .itemInput select {
            font-size: 0.95em;
            font-family: -apple-system, BlinkMacSystemFont, monospace;
            line-height: 1.1em;
            padding: 2px;
            margin: 2px 0px;
            color: #555;
            background-color: #fff;
            border: 1px solid #777;
        }
        
        .itemInput select {
            padding-left: 0px;
            padding-right: 0px;
            max-width: 100%;
        }
        
        .itemInput select option {
            color: #444;
            background-color: #fff;
        }
        
        .itemInput figure {
            margin: 0;
        }
        
        .itemInput input[type="text"]:focus,
        .itemInput input[type="email"]:focus,
        .itemInput textarea:focus,
        .itemInput select:focus {
            box-shadow: 0px 0px 3px #f05050;
        }
        
        .itemInput label:hover {
            text-shadow: 0px 0px 2px #dd8080;
        }
        
        .comform-row figure img[onclick]:hover {
            cursor: pointer;
        }
        
        .annot {
            color: #dc143c;
            font-size: 0.9em;
            padding: 0px;
            display: inline-block;
            vertical-align: top;
        }
        
        .annot-upper {
            margin: 0px 4px 1px 0px;
        }
        
        .annot-lower {
            margin: 1px 4px 0px 0px;
        }
        
        .req-mark {
            display: inline-block;
            font-size: 0.8em;
            height: 1.4em;
            color: #ff0000;
            font-family: meiryo, 'Hiragino Kaku Gothic Pro', sans-serif;
            white-space: nowrap;
            border-radius: 4px;
            position: relative;
            padding: 0.1em 0.2em;
            margin: 0 0 0 0.2em;
        }
        
        .checkLabel {
            margin: 0px 4px;
            font-size: 0.9em;
        }
        
        .tkaddress {
            display: inline-table;
        }
        
        .tkaddress th {
            background: 0;
            border: 0;
            padding: 0px 2px 0px 0px;
            text-align: left;
        }
        
        .tkaddress td {
            background: 0;
            border: 0;
            padding: 0px;
        }
        
        .tkaddress .search-address-button {
            padding: 1px 1px 1px 1px;
            font-size: 0.8em;
        }
        
        .choice-table {
            display: inline-table;
            border-spacing: 0;
            vertical-align: top;
        }
        
        .choice-table td {
            padding: 2px 4px 2px 18px;
            text-indent: -16px;
        }
        
        .choice-table td label {
            margin: 0px 0px 0px 2px;
        }
        
        .grid-item {
            display: inline-table;
            border-spacing: 0;
            vertical-align: top;
        }
        
        .grid-item-row {
            display: table-row;
        }
        
        .grid-item-colname {
            display: table-cell;
            padding: 4px;
            text-align: center;
        }
        
        .grid-item-rowname {
            display: table-cell;
            padding: 4px 0;
        }
        
        .grid-item-radio {
            display: table-cell;
            padding: 4px;
            text-align: center;
            border-radius: 4px;
        }
        
        .grid-item-radio:hover {
            background-color: rgba(255, 230, 230, 0.7);
        }
        
        .scale-table td {
            text-align: center;
            padding: 0px 4px 0px 4px;
        }
        
        .blockConnect {
            display: inline-block;
            margin: 0px;
            vertical-align: top;
        }
        
        .comform-title,
        .itemTitle,
        .itemInput,
        .itemInput select,
        .annot,
        #form-button button,
        .proc-step {
            font-family: meiryo, "MS PGothic", "Hiragino Kaku Gothic Pro", sans-serif;
        }
        
        .form-buttons {
            text-align: center;
            margin: 16px 0px 16px 0px;
        }
        
        .form-buttons button {
            font-size: 13px;
        }
        
        .form-buttons .return-top {
            margin: 0 32px 0 0;
        }
        
        #save-load-layer {
            position: fixed;
            top: -1px;
            left: 50%;
            margin-left: 84px;
            width: 180px;
            box-sizing: border-box;
            border: 1px solid #32cd32;
            border-radius: 0px 0px 6px 6px;
            box-shadow: 0px 1px 3px #999;
            background-color: #f0fff0;
            padding: 2px;
            font-size: 12px;
            color: #444444;
            z-index: 10;
        }
        
        #save-load-layer #save-load-title {
            text-align: center;
            background: 5px 0px url(/image/save-icon16.png) no-repeat;
            text-decoration: underline;
        }
        
        #save-load-layer #save-load-title:hover {
            cursor: pointer;
        }
        
        #save-load-layer #save-load-message {
            text-align: center;
            color: crimson;
            background-color: #fff;
            border-radius: 2px;
            text-shadow: 1px 1px 1px #ddd;
        }
        
        #save-load-buttons {
            margin: 2px 0px 2px 0px;
            padding: 2px;
            color: #444;
        }
        
        #save-load-buttons li {
            margin: 0px 0px 8px 0px;
        }
        
        #save-load-buttons button {
            width: 100%;
            line-height: 2.0em;
            padding: 2px 4px;
            margin: 0px 4px 2px 0px;
            color: #ffffff;
            background-color: #008000;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        #save-load-buttons button:hover {
            text-decoration: underline;
            background-color: rgb(0, 102, 0)
        }
        
        @media print {
            #save-load-layer {
                display: none;
            }
        }
        
        #advertising-top {
            background-color: #ffffff;
            margin: 16px 0px 16px 0px;
            text-align: center;
            height: 24px;
            width: auto;
            padding: 0;
            overflow: hidden;
        }
        
        #advertising-top {
            margin: -16px 0px -2px 0px;
            height: 58px;
        }
        
        #advertising-top #ie8-hack {
            /* width: 800px; */
            width: auto\9;
        }
        
        #advertising-top:hover {
            border-color: #ffedc0;
            /* height: 60px; */
        }
        
        #advertising-bottom {
            margin: 20px 0px 8px 0px;
        }
        
        #advertising-bottom-formzu {
            text-align: center;
            font-size: 12px;
            line-height: 1.8em;
            /*height: 40px;*/
            color: #555;
            background-color: rgba(255, 255, 255, 0.75);
            border: 1px solid #ddd;
            padding: 8px 4px;
        }
        
        #advertising-bottom-formzu a {
            color: #555;
            text-decoration: none;
        }
    </style>
    <link rel="shortcut icon" href="http://ws.formzu.net/favicon.ico">
    <script async="" src="./assets/js/analytics.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
    <script>
        jQuery.ajaxPrefilter(function(s) {
            if (s.crossDomain) {
                s.contents.script = false;
            }
        });
    </script>
    <script type="text/javascript" src="./assets/js/form-save-user-entry.min.js"></script>
    <style>
        .bootstrapiso .tooltip {
            font-size: 14px;
        }
        
        .bootstrapiso .tooltip-inner {
            max-width: 200px;
        }
    </style>
</head>

<body id="body">


    <div id="save-load-layer" onmouseover="$(&#39;#save-load-buttons&#39;).show()" onmouseout="$(&#39;#save-load-buttons&#39;).hide()">
        <div id="save-load-title" onclick="toggleSaveLoadButton()">入力内容保存／読込</div>
        <div id="save-load-message"></div>
        <div id="save-load-buttons" style="display: none;">
            <ul>
                <li><button type="button" id="buttonLoadEntryData" onclick="loadEntryData(&#39;S51941868&#39;)">保存したデータ読込</button></li>
                <li><button type="button" onclick="saveEntryData(&#39;S51941868&#39;)">現在の入力内容を保存</button></li>
                <li><button type="button" onclick="removeEntryData(&#39;S51941868&#39;)">保存データ削除</button></li>
            </ul>
            <div style="margin: 2px 0px 0px 0px; text-align: center;">保存日：<span id="save-load-date">未保存</span></div>
        </div>
    </div>

    <div class="comform-wrap">

        <h1 class="comform-title">お問合せ </h1>




        <form action="http://ws.formzu.net/fgen/S51941868/" method="post" onsubmit="return false;" novalidate="novalidate">

            <div class="comform-container">
                <div class="comform-row">
                    <div class="itemInput itemComment">こちらからメッセージをお送りください。</div>
                    <!-- itemInput -->
                </div>
                <!-- comform-row -->
                <div class="comform-row">
                    <div class="itemTitle">お名前<span class="req-mark">必須</span></div>
                    <!-- itemTitle -->
                    <div class="itemInput">姓 <input type="text" name="tkna001-sei" id="tkna001-sei" size="10" value="" style="max-width: 5em; margin: 0px 8px 0px 0px;" class="required">
                        <div style="display: inline-block;">名 <input type="text" name="tkna001-mei" id="tkna001-mei" size="10" value="" style="max-width: 5em;" class="required"></div>
                    </div>
                    <!-- itemInput -->
                </div>
                <!-- comform-row -->
                <div class="comform-row">
                    <div class="itemTitle">メールアドレス<span class="req-mark">必須</span></div>
                    <!-- itemTitle -->
                    <div class="itemInput"><input type="email" name="tkem001" id="tkem001" size="25" value="" style="width: 100%; max-width:12.5em;" class="required"><br><input type="email" name="tkem001-check" id="tkem001-check" size="25" value="" style="width: 100%; max-width:12.5em;"
                            class="required"><span class="checkLabel">確認用</span></div>
                    <!-- itemInput -->
                </div>
                <!-- comform-row -->
                <div class="comform-row">
                    <div class="itemTitle">電話番号<span class="req-mark">必須</span></div>
                    <!-- itemTitle -->
                    <div class="itemInput"><input type="text" name="tkph392-1" id="tkph392-1" size="4" maxlength="5" pattern="[0-9]*" value="" class="required">&nbsp;-&nbsp;<input type="text" name="tkph392-2" id="tkph392-2" size="4" maxlength="4" pattern="[0-9]*" value="" class="required">&nbsp;-&nbsp;
                        <input type="text" name="tkph392-3" id="tkph392-3" size="4" maxlength="4" pattern="[0-9]*" value="" class="required"></div>
                    <!-- itemInput -->
                </div>
                <!-- comform-row -->
                <div class="comform-row">
                    <div class="itemTitle">FAX</div>
                    <!-- itemTitle -->
                    <div class="itemInput"><input type="text" name="tkph981-1" id="tkph981-1" size="4" maxlength="5" pattern="[0-9]*" value="">&nbsp;-&nbsp;<input type="text" name="tkph981-2" id="tkph981-2" size="4" maxlength="4" pattern="[0-9]*" value="">&nbsp;-&nbsp;
                        <input type="text" name="tkph981-3" id="tkph981-3" size="4" maxlength="4" pattern="[0-9]*" value=""></div>
                    <!-- itemInput -->
                </div>
                <!-- comform-row -->
                <div class="comform-row">
                    <div class="itemTitle">住所<span class="req-mark">必須</span></div>
                    <!-- itemTitle -->
                    <div class="itemInput">
                        <table class="tkaddress">
                            <tbody>
                                <tr>
                                    <th>〒</th>
                                    <td><input type="text" name="tkad875-zipcode1" id="tkad875-zipcode1" size="3" maxlength="3" value="" pattern="[0-9]*" style="ime-mode: disabled;">－<input type="text" name="tkad875-zipcode2" id="tkad875-zipcode2" size="4"
                                            maxlength="4" value="" pattern="[0-9]*" style="ime-mode: disabled;"> <button type="button" class="search-address-button" onclick="postcodeToAddress(&#39;tkad875&#39;)">住所検索</button></td>
                                </tr>
                                <tr>
                                    <th>都道府県</th>
                                    <td><select name="tkad875-pref" id="tkad875-pref" class="required"><option value=""></option><option value="東京都">東京都</option><option value="">------</option><option value="北海道">北海道</option><option value="青森県">青森県</option><option value="岩手県">岩手県</option><option value="宮城県">宮城県</option><option value="秋田県">秋田県</option><option value="山形県">山形県</option><option value="福島県">福島県</option><option value="">------</option><option value="茨城県">茨城県</option><option value="栃木県">栃木県</option><option value="群馬県">群馬県</option><option value="埼玉県">埼玉県</option><option value="千葉県">千葉県</option><option value="神奈川県">神奈川県</option><option value="">------</option><option value="新潟県">新潟県</option><option value="富山県">富山県</option><option value="石川県">石川県</option><option value="福井県">福井県</option><option value="山梨県">山梨県</option><option value="長野県">長野県</option><option value="">------</option><option value="岐阜県">岐阜県</option><option value="静岡県">静岡県</option><option value="愛知県">愛知県</option><option value="三重県">三重県</option><option value="">------</option><option value="滋賀県">滋賀県</option><option value="京都府">京都府</option><option value="大阪府">大阪府</option><option value="兵庫県">兵庫県</option><option value="奈良県">奈良県</option><option value="和歌山県">和歌山県</option><option value="">------</option><option value="鳥取県">鳥取県</option><option value="島根県">島根県</option><option value="岡山県">岡山県</option><option value="広島県">広島県</option><option value="山口県">山口県</option><option value="">------</option><option value="徳島県">徳島県</option><option value="香川県">香川県</option><option value="愛媛県">愛媛県</option><option value="高知県">高知県</option><option value="">------</option><option value="福岡県">福岡県</option><option value="佐賀県">佐賀県</option><option value="長崎県">長崎県</option><option value="熊本県">熊本県</option><option value="大分県">大分県</option><option value="宮崎県">宮崎県</option><option value="鹿児島県">鹿児島県</option><option value="沖縄県">沖縄県</option></select></td>
                                </tr>
                                <tr>
                                    <th>市区町村</th>
                                    <td><input type="text" name="tkad875-city" id="tkad875-city" value="" class="required" size="20" style="max-width: 10em;"></td>
                                </tr>
                                <tr>
                                    <th>町名番地等</th>
                                    <td><input type="text" name="tkad875-chomei" id="tkad875-chomei" value="" class="required" size="25" style="max-width: 13em;"></td>
                                </tr>
                                <tr>
                                    <th>建物名</th>
                                    <td><input type="text" name="tkad875-tatemono" id="tkad875-tatemono" value="" size="25" style="max-width: 13em;"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- itemInput -->
                </div>
                <!-- comform-row -->
                <div class="comform-row">
                    <div class="itemTitle">お問合せ項目<span class="req-mark">必須</span></div>
                    <!-- itemTitle -->
                    <div class="itemInput">
                        <table class="choice-table">
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" id="choi846-0" name="choi846[]" value="無料冊子" class="required"><label for="choi846-0">無料冊子</label></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="choi846-1" name="choi846[]" value="お見積もり" class="required"><label for="choi846-1">お見積もり</label></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="choi846-2" name="choi846[]" value="資料請求" class="required"><label for="choi846-2">資料請求</label></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="choi846-3" name="choi846[]" value="お問合せ" class="required"><label for="choi846-3">お問合せ</label></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="choi846-4" name="choi846[]" value="その他" class="required"><label for="choi846-4">その他</label></td>
                                </tr>
                                <tr></tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- itemInput -->
                </div>
                <!-- comform-row -->
                <div class="comform-row">
                    <div class="itemTitle">メッセージ<span class="req-mark">必須</span></div>
                    <!-- itemTitle -->
                    <div class="itemInput"><textarea name="text001" id="text001" rows="20" cols="40" style="width: 100%; max-width: 20em; height: 22em; vertical-align: middle;" class="required"></textarea></div>
                    <!-- itemInput -->
                </div>
                <!-- comform-row -->
            </div>
            <!-- comform-container -->
            <div id="form-button" class="form-buttons">
                <button type="submit" onkeydown="kc=event.keyCode;if(kc == 13 || kc == 32)goSubmit(this.form);" onmouseup="goSubmit(this.form);">内容確認画面へ</button>
                <input type="hidden" name="nextAction" id="nextAction" value="confirm">
            </div>
            <input type="hidden" name="ID" id="formId" value="S51941868">
        </form>


        <div id="advertising-bottom">
            <div id="advertising-bottom-formzu">
                <div id="formzu-ad-standard" style="display: flex; justify-content: center;">
                    <a href="http://www.formzu.com/" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;formzuAd&#39;, &#39;click&#39;, &#39;input&#39;)">
                        <img src="./assets/images/formzu-logo-150.png" style="vertical-align: middle;" title="このフォームは「Formzu」で作成しました。">
                        <span style="display: inline-block;">このフォームは<span style="font-size: 1.2em; padding: 0px 4px;">Formzu</span>で作成しました。</span>
                    </a>
                </div>
                <!--formzu-ad-standard-->
            </div>
            <!--advertising-bottom-formzu-->
        </div>
        <!-- advertising-bottom -->
    </div>
    <!-- comform-wrap -->

    <script type="text/javascript">
        function goSubmit(formOb) {
            formOb.submit();
        }

        function postcodeToAddress(itemId) {
            var zc1 = document.getElementById(itemId + '-zipcode1').value;
            var zc2 = document.getElementById(itemId + '-zipcode2').value;
            if (zc1.length < 3) return false;

            var xmlhttp = false;
            // 通信モジュール初期化
            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
                if (!window.ActiveXObject) xmlhttp.overrideMimeType('text/xml');
            } else if (window.ActiveXObject) {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }

            var url = '/get-address-postcode.php?postcode=' + zc1 + zc2 + '&itemid=' + itemId;
            xmlhttp.open('GET', url, true);
            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    if (xmlhttp.responseText == 'false') {
                        alert('郵便番号の住所は存在しません。');
                        return false;
                    }
                    try {
                        eval('var res = ' + xmlhttp.responseText);
                        //console.log(res);
                        document.getElementById(itemId + '-pref').value = res['prefText'];
                        document.getElementById(itemId + '-city').value = res['cityText'];
                        document.getElementById(itemId + '-chomei').value = res['chomeiText'];
                    } catch (e) {
                        alert(e.message);
                    }
                }
            }
            xmlhttp.send(null);
        }
    </script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-1555296-4', 'auto');
        ga('send', 'pageview');
    </script>


    <script>
        if ($('#consumptionTaxRate').length == 1 && $('#consumptionTaxRate').val() == 0.08) {
            $('#consumptionTaxRate').val(0.1);
        }
    </script>






    <div id="mttContainer" class="bootstrapiso" style="left: 0px; top: 0px; position: fixed; z-index: 100000200; width: 500px; margin-left: -250px; background-color: rgba(0, 0, 0, 0); pointer-events: none;" data-original-title="" title=""></div>
</body>

</html>